# == Schema Information
#
# Table name: channel_users
#
#  id         :bigint           not null, primary key
#  channel_id :bigint
#  user_id    :bigint
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  channel_id: 1
  user_id: 1

two:
  channel_id: 1
  user_id: 1
